# AudioVideoPlayerSample

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cityzz/audiovideoplayersample/: MainActivity.java  PlayerFragment.java
app/src/main/java/com/cityzz/glutils/: EGLBase.java  GLDrawer2D.java  RenderHandler.java
app/src/main/java/com/cityzz/media/: IFrameCallback.java  MediaMoviePlayer.java  MediaVideoPlayer.java
app/src/main/java/com/cityzz/widget/: AspectRatioViewInterface.java  PlayerTextureView.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
