apply plugin: 'com.android.application'

android {
	compileSdkVersion versionCompiler
	buildToolsVersion versionBuildTool
	compileOptions {
		sourceCompatibility javaSourceCompatibility
		targetCompatibility javaTargetCompatibility
	}

	defaultConfig {
		applicationId "com.cityzz.audiovideoplayersample"
		minSdkVersion 26
		targetSdkVersion versionTarget
		versionCode versionCodeNum
		versionName versionNameString
	}

	buildTypes {
		debug {
			debuggable true
		}
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
		}
    }
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])

	implementation ('com.google.android.material:material:1.0.0') {
		exclude module: 'support-v4'
		exclude module: 'appcompat-v7'
	}
	implementation 'androidx.appcompat:appcompat:1.0.0'
}
